# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

# source [find interface/stlink.cfg]
source [find interface/jlink.cfg]

# transport select hla_swd
transport select swd

# increase working area to 64KB
set WORKAREASIZE 0x10000

source [find target/stm32f4x.cfg]
# 如果使用 HAL库 或 LL库 调试，则需要注释 target/stm32f4x.cfg 文件的 reset-init
# 否则频率异常
# https://zhewana.cn/2021/c69c321f18aa/

# reset_config srst_only
reset_config none
